<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="p2Z-C0-yKk" detailTextLabel="pN2-5h-iWa" style="IBUITableViewCellStyleSubtitle" id="4ad-lS-rcH">
                                <rect key="frame" x="0.0" y="50" width="390" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2Z-C0-yKk">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pN2-5h-iWa">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rSE-Xl-arn" kind="show" destinationCreationSelector="editBook:sender:" id="RK8-53-Vad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="rSE-Xl-arn" kind="show" id="k39-Qc-PmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="94" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="wyg-Yt-fnh">
            <objects>
                <tableViewController id="rSE-Xl-arn" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vyY-B2-s4q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="tuI-oY-n6W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="v3v-0k-NDg">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3v-0k-NDg" id="sRa-SV-7hn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-nr-tE2">
                                                    <rect key="frame" x="8" y="5" width="373" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzZ-nr-tE2" firstAttribute="leading" secondItem="sRa-SV-7hn" secondAttribute="leading" constant="8" id="6qe-fg-8dw"/>
                                                <constraint firstItem="HzZ-nr-tE2" firstAttribute="centerY" secondItem="sRa-SV-7hn" secondAttribute="centerY" id="AMH-r1-zzV"/>
                                                <constraint firstAttribute="trailing" secondItem="HzZ-nr-tE2" secondAttribute="trailing" constant="9" id="MDC-ab-t3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="J3N-gx-mbl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="UJb-Wk-bwe">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJb-Wk-bwe" id="2SF-zr-owX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpQ-qd-Vkd">
                                                    <rect key="frame" x="9" y="5" width="373" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HpQ-qd-Vkd" secondAttribute="trailing" constant="8" id="YjA-Dd-ks4"/>
                                                <constraint firstItem="HpQ-qd-Vkd" firstAttribute="leading" secondItem="2SF-zr-owX" secondAttribute="leading" constant="9" id="im5-x1-YTb"/>
                                                <constraint firstItem="HpQ-qd-Vkd" firstAttribute="centerY" secondItem="2SF-zr-owX" secondAttribute="centerY" id="klh-DB-x5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="GbM-q5-KiM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="hG2-Ke-cPP">
                                        <rect key="frame" x="0.0" y="254.66666603088379" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG2-Ke-cPP" id="wC7-Fc-sip">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-JK-pHf">
                                                    <rect key="frame" x="9" y="5" width="373" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D3k-JK-pHf" secondAttribute="trailing" constant="8" id="8qq-kU-gfP"/>
                                                <constraint firstItem="D3k-JK-pHf" firstAttribute="centerY" secondItem="wC7-Fc-sip" secondAttribute="centerY" id="db1-Fq-CgR"/>
                                                <constraint firstItem="D3k-JK-pHf" firstAttribute="leading" secondItem="wC7-Fc-sip" secondAttribute="leading" constant="9" id="uuR-f3-cYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="mY4-t6-TwN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="kAO-cz-Uee">
                                        <rect key="frame" x="0.0" y="354.33333396911621" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAO-cz-Uee" id="SYr-V9-jrM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-EV-X8Q">
                                                    <rect key="frame" x="9" y="5" width="373" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uyi-EV-X8Q" secondAttribute="trailing" constant="8" id="SoR-CH-cMh"/>
                                                <constraint firstItem="Uyi-EV-X8Q" firstAttribute="centerY" secondItem="SYr-V9-jrM" secondAttribute="centerY" id="ehi-yF-xgu"/>
                                                <constraint firstItem="Uyi-EV-X8Q" firstAttribute="leading" secondItem="SYr-V9-jrM" secondAttribute="leading" constant="9" id="gUc-O3-ySB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Save button" id="uyj-86-ccE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="hKd-eo-IgE">
                                        <rect key="frame" x="0.0" y="454.00000190734863" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKd-eo-IgE" id="bg9-c2-k91">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-an-16V">
                                                    <rect key="frame" x="153" y="4" width="75" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="SaveButton:" destination="rSE-Xl-arn" eventType="touchUpInside" id="Has-Lx-830"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDQ-an-16V" firstAttribute="top" secondItem="bg9-c2-k91" secondAttribute="topMargin" constant="-7" id="HOO-Y7-9l0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDQ-an-16V" secondAttribute="trailing" constant="20" symbolic="YES" id="Kbl-c2-CkB"/>
                                                <constraint firstItem="fDQ-an-16V" firstAttribute="leading" secondItem="bg9-c2-k91" secondAttribute="leading" constant="153" id="UHB-ub-vKK"/>
                                                <constraint firstItem="fDQ-an-16V" firstAttribute="centerY" secondItem="bg9-c2-k91" secondAttribute="centerY" id="xjA-gt-m3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rSE-Xl-arn" id="uF3-AD-Pjd"/>
                            <outlet property="delegate" destination="rSE-Xl-arn" id="heV-Kw-Hl3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JwI-2t-dxI"/>
                    <connections>
                        <outlet property="Authortextfield" destination="HpQ-qd-Vkd" id="Xel-cV-jtr"/>
                        <outlet property="Genretextfield" destination="D3k-JK-pHf" id="9p5-Eo-npp"/>
                        <outlet property="Lengthtextfield" destination="Uyi-EV-X8Q" id="oSI-wi-NqB"/>
                        <outlet property="Titletextfield" destination="HzZ-nr-tE2" id="u7S-2j-oA3"/>
                        <segue destination="rhX-w7-Z8h" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="x5B-7E-VC8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKO-PL-hSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rhX-w7-Z8h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RK8-53-Vad"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
